{
  "development": {
    "username": "root",
    "password": "DokSql1793$",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql"
  },

  "test": {
    "username": "root",
    "password": "DokSql1793$",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "mysql://b4a286c3458b06:fe0aa92a@us-cdbr-iron-east-01.cleardb.net/heroku_bc7dd7cf5f39305?reconnect=true",
    "dialect": "mysql"
  }
}
